<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT - CE & IT Department</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <p id="enno">180020107023 Kharadi Trushitsinh</p>
    <nav class="topnav" id="mytopnav">
        <img src="img/AIT.jpg" alt="AIT Logo" width="50" height="50">
        <h2>AIT - CE & IT Department</h2>
        <hr>
        <ul>

            <li> <a href="#" class="active">Home</a> </li>
            <li> <a href="mission.html">Vision & Mission</a> </li>
            <li> <a href="Enews.html">E-News Letter</a> </li>
            <li> <a href="sem.html">Semester</a> </li>
            <li> <a href="result.html">Class Test Result</a> </li>
            <li> <a href="schedule.html">MSE Schedule</a> </li>
            <li> <a href="notice.html">Notice Board</a> </li>
            <li> <a href="photos.html">Photo Gallery</a> </li>

        </ul>
    </nav>
    <div class="box">
        <img src="img/ait-1.jpg" alt="aitclg" height="" width="">
        <p>Computer engineering and Information Technology is one of the most in-demand and versatile platform today.
            Computer/IT engineering is a discipline that integrates several fields of electrical engineering and
            computer science required to develop computer hardware and software. It incorporates various disciplines
            like networking, database handling, Automation, artificial intelligence, embedded systems etc. The students
            will be learning all aspects of computer including various languages beginning from c, c++,Java,php,etc.
            Computer/IT engineers develop, design, and test software. Some software engineers design, construct, and
            maintain computer programs for companies. Some set up networks such as "intranets" for companies. Others
            make or install new software or upgrade computer systems, and some also work in application design.
            Accomplished computer labs and experienced faculties are provided for the facility of the students. Various
            prestigious companies come for placements every year like Wipro, IBM, TCS etc. Time Period-4 years.</p>
        <p class="name">Prepared By: <strong> <u> Kharadi Trushitsinh </u> </strong></p>
    </div>
</body>

</html>